<!--index.wxml-->
<view class="w100">
    <cq-button full='true' data-value='button' bind:onTap='ontap'> button </cq-button>

    <view class='mt20'></view>
    
    <cq-button full='true' data-value='carousel' bind:onTap='ontap'> carousel </cq-button>

    <view class='mt20'></view>
    
    <cq-button full='true' data-value='radio' bind:onTap='ontap'> radio </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='loading' bind:onTap='ontap'> loading </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='no_data' bind:onTap='ontap'> no-data </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='to_end' bind:onTap='ontap'> to-end </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='tab' bind:onTap='ontap'> tab </cq-button>

     <view class='mt20'></view>

    <cq-button full='true' data-value='checkbox' bind:onTap='ontap'> checkbox </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='rate' bind:onTap='ontap'> rate </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='number' bind:onTap='ontap'> number </cq-button>
    
    <view class='mt20'></view>

    <cq-button full='true' data-value='region_picker' bind:onTap='ontap'> region-picker </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='date_picker' bind:onTap='ontap'> date-picker </cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='chat' bind:onTap='ontap'> chat</cq-button>

    <view class='mt20'></view>

    <cq-button full='true' data-value='chat2' bind:onTap='ontap'> chat2 </cq-button>
</view>
