/* components/chat/chat_box/index.wxss */
@import '/components/static/css/common.wxss';

.container{
    /* padding:0 40rpx; */
    box-sizing: border-box;
}

.box {
    position: relative;
    min-width: 50rpx;
    min-height: 50rpx;
    padding: 15rpx;
    border-radius: 6rpx;
    background-color: #39b54a;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    z-index: 1;
    border-width: 20rpx;
    border-style: solid;
    border-color: transparent;
}
.top {
    border-bottom-color: #39b54a;
    top: -40rpx;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.right {
    border-left-color: #39b54a;
    right: -40rpx;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.bottom {
    border-top-color: #39b54a;
    bottom: -40rpx;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.left {
    border-right-color: #39b54a;
    left: -40rpx;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}